VITE_APP_BASE_URL=https://vitrino-bc.liara.run

VITE_APP_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmY1NWEwYjQ0Y2E3NjFjZmRjNzQ3YzYiLCJpYXQiOjE3MjczNTYwMzEsImV4cCI6MTcyOTk0ODAzMX0.hK4hvcCdEhgSkXZyWGCcB4vXexu9WXIrN76Zo-uCAZE

